
Evaluating 11 values of k:
k=1: Validation Accuracy = 0.8333
k=3: Validation Accuracy = 0.8077
k=5: Validation Accuracy = 0.8462
k=7: Validation Accuracy = 0.8333
k=9: Validation Accuracy = 0.8590
k=11: Validation Accuracy = 0.8590
k=13: Validation Accuracy = 0.8590
k=15: Validation Accuracy = 0.8590
k=20: Validation Accuracy = 0.8333
k=30: Validation Accuracy = 0.8077
k=40: Validation Accuracy = 0.7821

Best k: 9 with validation accuracy: 0.8590
Final kNN Accuracy on test set: 0.7949
Final kNN Precision on test set: 0.8565
Final kNN Recall on test set: 0.7949
Final kNN F1 Score on test set: 0.8153
Misclassified Indices: [ 6  7 13 15 20 23 26 35 40 44]
Total Misclassified: 32
Validation accuracy with hyperparams {'lr': 0.001, 'batch_size': 32, 'epochs': 20}: 0.8974
Validation accuracy with hyperparams {'lr': 0.001, 'batch_size': 32, 'epochs': 40}: 0.8846
Validation accuracy with hyperparams {'lr': 0.001, 'batch_size': 64, 'epochs': 20}: 0.8718
Validation accuracy with hyperparams {'lr': 0.001, 'batch_size': 64, 'epochs': 40}: 0.8846
Validation accuracy with hyperparams {'lr': 0.005, 'batch_size': 32, 'epochs': 20}: 0.8846
Validation accuracy with hyperparams {'lr': 0.005, 'batch_size': 32, 'epochs': 40}: 0.9103
Validation accuracy with hyperparams {'lr': 0.005, 'batch_size': 64, 'epochs': 20}: 0.8974
Validation accuracy with hyperparams {'lr': 0.005, 'batch_size': 64, 'epochs': 40}: 0.8974

Best Hyperparameters: {'lr': 0.005, 'batch_size': 32, 'epochs': 40} with validation accuracy: 0.9103
Test accuracy: 0.8526
Test precision: 0.8564
Test recall: 0.8526
Test F1 score: 0.8541
Total misclassified: 23
Misclassified Indices: [ 5  7 16 40 44 48 53 55 56 68]
