
Evaluating 11 values of k:
k=1: Validation Accuracy = 0.8787
k=3: Validation Accuracy = 0.8842
k=5: Validation Accuracy = 0.8962
k=7: Validation Accuracy = 0.8976
k=9: Validation Accuracy = 0.8991
k=11: Validation Accuracy = 0.8978
k=13: Validation Accuracy = 0.8985
k=15: Validation Accuracy = 0.8993
k=20: Validation Accuracy = 0.8989
k=30: Validation Accuracy = 0.8982
k=40: Validation Accuracy = 0.8948

Best k: 15 with validation accuracy: 0.8993
Final kNN Accuracy on test set: 0.8950
Final kNN Precision on test set: 0.8974
Final kNN Recall on test set: 0.8950
Final kNN F1 Score on test set: 0.8946
Misclassified Indices: [  7  49  51  63  65  87  88  92  99 100]
Total Misclassified: 1050
Validation accuracy with hyperparams {'lr': 0.001, 'batch_size': 32, 'epochs': 20}: 0.8795
Validation accuracy with hyperparams {'lr': 0.001, 'batch_size': 32, 'epochs': 40}: 0.8982
Validation accuracy with hyperparams {'lr': 0.001, 'batch_size': 64, 'epochs': 20}: 0.8742
Validation accuracy with hyperparams {'lr': 0.001, 'batch_size': 64, 'epochs': 40}: 0.9015
Validation accuracy with hyperparams {'lr': 0.005, 'batch_size': 32, 'epochs': 20}: 0.9045
Validation accuracy with hyperparams {'lr': 0.005, 'batch_size': 32, 'epochs': 40}: 0.9079
Validation accuracy with hyperparams {'lr': 0.005, 'batch_size': 64, 'epochs': 20}: 0.9061
Validation accuracy with hyperparams {'lr': 0.005, 'batch_size': 64, 'epochs': 40}: 0.9068

Best Hyperparameters: {'lr': 0.005, 'batch_size': 32, 'epochs': 40} with validation accuracy: 0.9079
Test accuracy: 0.9048
Test precision: 0.9056
Test recall: 0.9048
Test F1 score: 0.9046
Total misclassified: 952
Misclassified Indices: [  7  49  56  65  87  88 100 127 130 134]
