
Evaluating 11 values of k:
k=1: Validation Accuracy = 0.7827
k=3: Validation Accuracy = 0.7627
k=5: Validation Accuracy = 0.7537
k=7: Validation Accuracy = 0.7557
k=9: Validation Accuracy = 0.7498
k=11: Validation Accuracy = 0.7478
k=13: Validation Accuracy = 0.7498
k=15: Validation Accuracy = 0.7428
k=20: Validation Accuracy = 0.7448
k=30: Validation Accuracy = 0.7338
k=40: Validation Accuracy = 0.7278

Best k: 1 with validation accuracy: 0.7827
Final kNN Accuracy on test set: 0.7935
Final kNN Precision on test set: 0.8056
Final kNN Recall on test set: 0.7935
Final kNN F1 Score on test set: 0.7984
Misclassified Indices: [ 1  2  3  7  9 19 21 29 36 39]
Total Misclassified: 414
Validation accuracy with hyperparams {'lr': 0.001, 'batch_size': 32, 'epochs': 20}: 0.7079
Validation accuracy with hyperparams {'lr': 0.001, 'batch_size': 32, 'epochs': 40}: 0.7757
Validation accuracy with hyperparams {'lr': 0.001, 'batch_size': 64, 'epochs': 20}: 0.7029
Validation accuracy with hyperparams {'lr': 0.001, 'batch_size': 64, 'epochs': 40}: 0.7478
Validation accuracy with hyperparams {'lr': 0.005, 'batch_size': 32, 'epochs': 20}: 0.7478
Validation accuracy with hyperparams {'lr': 0.005, 'batch_size': 32, 'epochs': 40}: 0.7946
Validation accuracy with hyperparams {'lr': 0.005, 'batch_size': 64, 'epochs': 20}: 0.7149
Validation accuracy with hyperparams {'lr': 0.005, 'batch_size': 64, 'epochs': 40}: 0.7896

Best Hyperparameters: {'lr': 0.005, 'batch_size': 32, 'epochs': 40} with validation accuracy: 0.7946
Test accuracy: 0.7860
Test precision: 0.7717
Test recall: 0.7860
Test F1 score: 0.7689
Total misclassified: 429
Misclassified Indices: [ 1  2  3  7 15 16 19 27 32 34]
