
Evaluating 11 values of k:
k=1: Validation Accuracy = 0.9862
k=3: Validation Accuracy = 0.9882
k=5: Validation Accuracy = 0.9880
k=7: Validation Accuracy = 0.9881
k=9: Validation Accuracy = 0.9884
k=11: Validation Accuracy = 0.9890
k=13: Validation Accuracy = 0.9884
k=15: Validation Accuracy = 0.9884
k=20: Validation Accuracy = 0.9881
k=30: Validation Accuracy = 0.9873
k=40: Validation Accuracy = 0.9864

Best k: 11 with validation accuracy: 0.9890
Final kNN Accuracy on test set: 0.9870
Misclassified Indices: [ 37  59 151 226 275 426 551 598 799 810]
Total Misclassified: 130
