
Evaluating 11 values of k:
k=1: Validation Accuracy = 0.7827
k=3: Validation Accuracy = 0.7627
k=5: Validation Accuracy = 0.7537
k=7: Validation Accuracy = 0.7557
k=9: Validation Accuracy = 0.7498
k=11: Validation Accuracy = 0.7478
k=13: Validation Accuracy = 0.7498
k=15: Validation Accuracy = 0.7428
k=20: Validation Accuracy = 0.7448
k=30: Validation Accuracy = 0.7338
k=40: Validation Accuracy = 0.7278

Best k: 1 with validation accuracy: 0.7827
Final kNN Accuracy on test set: 0.7935
Misclassified Indices: [ 1  2  3  7  9 19 21 29 36 39]
Total Misclassified: 414
