This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/francescodisalvo/Desktop/OFU-xAI-Proj-Template_v0.2/.texpadtmp/ofu_xai_2022.aux
The style file: abbrvnat.bst
Database file #1: ../bibliography.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            616 strings with 5329 characters,
and the built_in function-call counts, 1923 in all, are:
= -- 156
> -- 129
< -- 2
+ -- 43
- -- 39
* -- 160
:= -- 303
add.period$ -- 13
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 90
empty$ -- 157
format.name$ -- 45
if$ -- 396
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 39
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 58
