
Evaluating 11 values of k:
k=1: Validation Accuracy = 0.9862
k=3: Validation Accuracy = 0.9882
k=5: Validation Accuracy = 0.9880
k=7: Validation Accuracy = 0.9881
k=9: Validation Accuracy = 0.9884
k=11: Validation Accuracy = 0.9890
k=13: Validation Accuracy = 0.9884
k=15: Validation Accuracy = 0.9884
k=20: Validation Accuracy = 0.9881
k=30: Validation Accuracy = 0.9873
k=40: Validation Accuracy = 0.9864

Best k: 11 with validation accuracy: 0.9890
Final kNN Accuracy on test set: 0.9870
Final kNN Precision on test set: 0.9871
Final kNN Recall on test set: 0.9870
Final kNN F1 Score on test set: 0.9870
Misclassified Indices: [ 37  59 151 226 275 426 551 598 799 810]
Total Misclassified: 130
Validation accuracy with hyperparams {'lr': 0.001, 'batch_size': 32, 'epochs': 20}: 0.9731
Validation accuracy with hyperparams {'lr': 0.001, 'batch_size': 32, 'epochs': 40}: 0.9841
Validation accuracy with hyperparams {'lr': 0.001, 'batch_size': 64, 'epochs': 20}: 0.9726
Validation accuracy with hyperparams {'lr': 0.001, 'batch_size': 64, 'epochs': 40}: 0.9826
Validation accuracy with hyperparams {'lr': 0.005, 'batch_size': 32, 'epochs': 20}: 0.9868
Validation accuracy with hyperparams {'lr': 0.005, 'batch_size': 32, 'epochs': 40}: 0.9884
Validation accuracy with hyperparams {'lr': 0.005, 'batch_size': 64, 'epochs': 20}: 0.9868
Validation accuracy with hyperparams {'lr': 0.005, 'batch_size': 64, 'epochs': 40}: 0.9884

Best Hyperparameters: {'lr': 0.005, 'batch_size': 32, 'epochs': 40} with validation accuracy: 0.9884
Test accuracy: 0.9862
Test precision: 0.9862
Test recall: 0.9862
Test F1 score: 0.9862
Total misclassified: 138
Misclassified Indices: [  46   59   86  200  226  275  305  727  810 1095]
