This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ofu_xai_2022.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "He_2016_CVPR"
Warning--I didn't find a database entry for "Bengio_chapter2007"
Warning--I didn't find a database entry for "Hinton06"
Warning--I didn't find a database entry for "goodfellow2016deep"
You've used 7 entries,
            2773 wiz_defined-function locations,
            652 strings with 6067 characters,
and the built_in function-call counts, 3152 in all, are:
= -- 278
> -- 177
< -- 6
+ -- 61
- -- 54
* -- 235
:= -- 499
add.period$ -- 27
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 151
empty$ -- 255
format.name$ -- 65
if$ -- 656
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 49
num.names$ -- 28
pop$ -- 77
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 83
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 106
(There were 4 warnings)
