\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gordon2024}
\citation{Krizhevsky2009}
\citation{medmnistv1,medmnistv2}
\citation{Alain2016}
\citation{Breiman2001}
\citation{Maaten2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple kNN}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple Linear Layer}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preparation and Evaluation}{2}{subsection.2.3}\protected@file@percent }
\citation{Krizhevsky2009}
\citation{Krizhevsky2009}
\citation{medmnistv1,medmnistv2}
\citation{medmnistv1,medmnistv2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{3}{section.3}\protected@file@percent }
\newlabel{datasets}{{3}{3}{Datasets}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cifar10}{3}{subsection.3.1}\protected@file@percent }
\newlabel{cifar10}{{3.1}{3}{Cifar10}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example images of the CIFAR-10 dataset.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cifar10}{{1}{3}{Example images of the CIFAR-10 dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cifar100}{3}{subsection.3.2}\protected@file@percent }
\newlabel{cifar100}{{3.2}{3}{Cifar100}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example images of the CIFAR-10 dataset.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:cifar100}{{2}{3}{Example images of the CIFAR-10 dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DermaMNIST}{3}{subsection.3.3}\protected@file@percent }
\newlabel{DermaMNIST}{{3.3}{3}{DermaMNIST}{subsection.3.3}{}}
\citation{He_2016_CVPR}
\citation{He_2016_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example images of the CIFAR-10 dataset.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:dermamnist}{{3}{4}{Example images of the CIFAR-10 dataset}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BreastMNIST}{4}{subsection.3.4}\protected@file@percent }
\newlabel{BreastMNIST}{{3.4}{4}{BreastMNIST}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example images of the CIFAR-10 dataset.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:breastmnist}{{4}{4}{Example images of the CIFAR-10 dataset}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Headings: third level}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Citations, figures, tables, references}{4}{section.4}\protected@file@percent }
\newlabel{others}{{4}{4}{Citations, figures, tables, references}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citations within the text}{4}{subsection.4.1}\protected@file@percent }
\citation{Bengio_chapter2007,He_2016_CVPR,Hinton06,goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample figure caption.}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Footnotes}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{5}{subsection.4.4}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{6}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{6}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final instructions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Preparing PDF files}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Margins in \LaTeX  {}}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Notation}{6}{section.7}\protected@file@percent }
\bibdata{bibliography}
\bibcite{Alain2016}{{1}{2016}{{Alain and Bengio}}{{}}}
\bibcite{Breiman2001}{{2}{2001}{{Breiman}}{{}}}
\bibcite{Gordon2024}{{3}{2024}{{Gordon}}{{}}}
\bibcite{Krizhevsky2009}{{4}{2009}{{Krizhevsky}}{{}}}
\bibcite{Maaten2008}{{5}{2008}{{van~der Maaten and Hinton}}{{}}}
\bibcite{medmnistv1}{{6}{2021}{{Yang et~al.}}{{Yang, Shi, and Ni}}}
\bibcite{medmnistv2}{{7}{2023}{{Yang et~al.}}{{Yang, Shi, Wei, Liu, Zhao, Ke, Pfister, and Ni}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{11}
