Dataset: cifar10
Total number of samples: 60000
Number of train samples: 50000
Train embedding dimensions: 768
Number of unique train labels: 10
Train labels distribution:
  Label 0: 5000 samples
  Label 1: 5000 samples
  Label 2: 5000 samples
  Label 3: 5000 samples
  Label 4: 5000 samples
  Label 5: 5000 samples
  Label 6: 5000 samples
  Label 7: 5000 samples
  Label 8: 5000 samples
  Label 9: 5000 samples
Number of test samples: 10000
Test embedding dimensions: 768
Number of unique test labels: 10
Test labels distribution:
  Label 0: 1000 samples
  Label 1: 1000 samples
  Label 2: 1000 samples
  Label 3: 1000 samples
  Label 4: 1000 samples
  Label 5: 1000 samples
  Label 6: 1000 samples
  Label 7: 1000 samples
  Label 8: 1000 samples
  Label 9: 1000 samples